*.o
._*
*.un~
*~
Data
latex
html
html/
latex/
logs/
logs/*
*.raw
Results/
Results/**
Results
tags
# just for G. Auzingers sanity
Calibrations
.run_number.txt
settings/connections_186.xml
.ycm_extra_conf.py
.ycm_extra_conf.pyc
consoledump.log
src/test.cc
build/
rundir*